# sfdc-webpack

./: .gitignore  build.xml
src/: package.xml
src/classes/: Test.cls
src/components/: Test.component
src/pages/: Test.page
src/staticresources/: webapp.resource
webapp/: package.json  test.js  webpack.config.js
webapp/src/components/helloWorld/: helloWorld.html  helloWorld.js
